{
  "name": "Samstax Surveyor",
  "short_name": "Samstax",
  "description": "Aplikasi Pemetaan dan Survei Pajak Spasial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}